upstream loadbalancer {
    server 172.17.0.1:5001 weight=7;
    server 172.17.0.1:5002 weight=3;
#    server 172.17.0.1:5001 weight=5 max_conns=10;
#    server 172.17.0.1:5002 weight=2 max_conns=10;
#    queue 100 timeout=70;
}

server {
    location / {
        proxy_pass http://loadbalancer;
        #lo que llega a nginx port 80, lo patea al 
        #host Docker, port 5001 o 5002
    }
}
